{
  "name": "inferred-validation-typescript",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "bench/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "test:watch": "bun run --filter '*' test:watch",
    "clean": "rm -rf packages/*/dist",
    "bench:simple": "bun run --env-file .env --filter @inferred-validation/bench-simple bench",
    "bench:complex": "bun run --env-file .env --filter @inferred-validation/bench-complex bench",
    "bench:report": "bun run --filter @inferred-validation/bench-simple report",
    "bench:report-complex": "bun run --filter @inferred-validation/bench-complex report",
    "bench:retry": "bun run --env-file .env --filter @inferred-validation/bench-complex retry-bench"
  },
  "devDependencies": {
    "zod": "4.4.3"
  }
}
