{
  "name": "@inferred-validation/bench-complex",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "bun run src/index.ts",
    "report": "bun run src/report.ts",
    "retry-bench": "bun run src/retry-mode.ts"
  },
  "dependencies": {
    "@inferred-validation/core": "workspace:*",
    "zod": "^4.4.3"
  }
}
