{
  "name": "reinfer-bench-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "bun run src/index.ts",
    "report": "bun run src/report.ts"
  },
  "dependencies": {
    "reinfer": "workspace:*",
    "zod": "^4.4.3"
  }
}
